<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_createTask"
        android:icon="@drawable/edit"
        android:title="@string/title_habits" />

    <item
        android:id="@+id/navigation_progress"
        android:icon="@drawable/progress"
        android:title="@string/title_progress" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/user"
        android:title="@string/title_profile" />

</menu>
